# GestiondesR-servationsd-H-tels

./: pom.xml
src/main/java/ReservationHotels/: ReservationHotelsApplication.java
src/main/java/ReservationHotels/config/: GraphQLConfig.java  GrpcConfig.java  WebServiceConfig.java
src/main/java/ReservationHotels/controller/: ReservationController.java
src/main/java/ReservationHotels/graphql/: ReservationInput.java  ReservationResolver.java
src/main/java/ReservationHotels/grpc/: GetReservationRequest.java  ReservationGrpcService.java  ReservationGrpcServiceImpl.java  ReservationServiceGrpc.java
src/main/java/ReservationHotels/models/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
src/main/java/ReservationHotels/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/ReservationHotels/service/: ReservationService.java
src/main/java/ReservationHotels/soap/: ReservationEndpoint.java
src/main/java/proto/: reservation.proto
src/main/resources/: application.properties  reservations.xsd  schema.graphqls
src/test/java/ReservationHotels/: ReservationHotelsApplicationTests.java
